"""
    运算符:
        算数运算符:
            +: 两个对象相加
            -: 两个对象相减
            *: 两个对象相乘
            /: 两个对象相除
            %: 取模 / 取余, 返回余数
            **: 次幂, x ** y ==> 返回x的y次幂
            //: 取整数, 返回商的整数部分(向下取整)
        比较运算符:
            ==: 等于
            !=: 不等于
            >: 大于
            <: 小于
            >=: 大于等于
            <=: 小于等于
        赋值运算符:
            =: 基本赋值运算符
            +=: 加法赋值运算符 ==> a += b ==> a = a + b
            -=: 减法赋值运算符 ==> a -= b ==> a = a - b
            *=: 乘法赋值运算符 ==> a *= b ==> a = a * b
            /=: 除法赋值运算符 ==> a /= b ==> a = a / b
            %=: 取模赋值运算符 ==> a %= b ==> a = a % b
            **=: 幂赋值运算符 ==> a **= b ==> a = a ** b
            //=: 取整除赋值运算符 ==> a //= b ==> a = a // b
        位运算符:
            &: 按位与运算符, 同1位1, 不同为0
            |: 按位或运算符, 有1为1, 全0为0
            ^: 按位异或运算符, 相同为0, 不同为1
            ~: 按位取反运算符, 1 -> 0, 0 -> 1
            <<: 按位左移运算符, 高位丢弃, 低位补0
            >>: 按位右移运算符
        逻辑运算符:
            and: 布尔"与", 全真为真, 有假为假
            or: 布尔"或", 有真为真, 全假为假
            not: 布尔"非", 取反
        成员运算符:
            in: 判断是否存在, x in y ==> 判断 x 是否属于 y
            not in: 判断是否不存在, x not in y ==> 判断 x 是否不属于 y
        身份运算符:
            is: 判断两个标识符是否指代同一个对象, x is y ==> id(x) == id(y)
            is not: 判断两个标识符是否指代不同对象, x is not y ==> id(x) != id(y)
            is 与 == 的区别:
                a. is 用于判断两个变量引用对象是否为同一个(同一块内存空间)
                b. == 用于判断引用变量的值是否相等
"""
