"""
    协程:
        是一种多任务异步操作 ==> 在单线程条件下
        一般情况下, 当程序处于IO操作（输入/输出操作）时, 线程都会处于阻塞状态, 协程可以使
        程序在遇见IO操作时, 选择性的切换到其他任务上, 在微观上是一个任务一个任务之间在遇见
        IO操作时不断切换, 在宏观上看到的是多个任务一起执行
        python中与协程相关的库:
            1. gevent
            2. asyncio
            3. aiohttp
"""