"""
    MongoDB:
        是由C++语言编写的, 是一个基于分布式文件存储的开源数据库系统, 可以在高负载的情况下, 添加更多的节点, 保证服务器的性能
        MongoDB将数据存储为一个文档, 数据结构由键值对组成, MongoDB文档类似于json对象, 字段值可以包含其他文档, 数组以及文档数组
    数据库:
        一个MongoDB中可以建立多个数据库, 默认数据库是"db", 存储在data文件夹中, MongoDB的单个实例可以容纳多个独立的数据库,
        每一个都有自己的集合和权限, 不同的数据库也放置在不同的文件中
        查看所有数据库: show dbs
        查看当前数据库对象或集合: db
        连接指定数据库: use databaseName
        数据库命名规范:
            1. 不能是空字符串（"")
            2. 不得含有' '（空格)、.、$、/、\和\0 (空字符)
            3. 应全部小写
            4. 最多64字节
        保留数据库:
            admin: 从权限的角度来看, 这是"root"数据库, 将一个用户添加到这个数据库, 这个用户自动继承所有数据库的权限; 一些特定的服务器端命令
                   也只能从这个数据库运行, 比如列出所有的数据库或关闭服务器
            local: 这个数据库永远不会被复制, 可以用来存储限于本地单台服务器的任意集合
            config: 当 Mongo 用于分片设置时, config数据库在内部使用, 用于保存分片的相关信息
    文档(Document):
        文档是一组键值对(key-value), 例: {"site":"www.runoob.com", "name":"菜鸟教程"}
        文档特点:
            1. 键值对是有序的
            2. 文档中的值不仅可以是在双引号里面的字符串, 还可以是其他几种数据类型(甚至可以是整个嵌入的文档)
            3. 区分类型和大小写
            4. 键名不能重复
            5. 键的类型一般是字符串, 除少数例外情况, 键名可以使用任意utf-8字符
        文档键名命名规范:
            1. 键不能含有\0(空字符), 该字符用来标识键的结尾
            2. '.'和'$'有特别的意义, 只有在特定的环境下才能使用
            3. 以下划线'_'开头的键名是保留的(非严格要求)
    集合:
        就是MongoDB文档组, 类似于RDBMS的表格, 集合包含一个或多个文档数据, 集合存在于数据库中, 没有固定的结构, 集合中可以插入不同格式和
        类型的数据, 当第一个文档插入时, 集合会被自动创建
        集合名命名规范:
            1. 不能是空字符串""
            2. 不能含有空字符\0, 该字符标识集合名的结尾
            3. 不能以 'system' 开头, 这是为系统集合保留的前缀
            4. 用户创建的集合名不能含有保留字符, 例如 '$'
    MongoDB数据类型:
        String: 字符串, 存储数据常用的数据类型, 在MongoDB中, UTF-8编码的字符串才是合法的
        Integer: 整型数值, 根据服务器不同, 可以分为32位或64位
        Boolean: 布尔值
        Double: 双精度浮点值, 用于存储小数
        Array: 用于将数组或列表或多个值存储为一个键
        Timestamp: 时间戳, 记录文档修改或添加的具体时间
        Object: 用于存储一个文档
        Null: 用于存储一个空值
        Symbol: 符号, 基本上等同于字符串类型, 但不同的是, 它一般用于采用特殊符号类型的语言
        Date: 日期时间。用 UNIX 时间格式来存储当前日期或时间, 你可以指定自己的日期时间: 创建 Date 对象, 传入年月日信息
        Object ID: 对象 ID, 用于创建文档的 ID
        Binary Data: 用于存储二进制数据
        Code: 用于在文档中存储 JavaScript 代码
        Regular expression: 用于存储正则表达式
        Min/Max keys: 将一个值与 BSON(二进制的 JSON)元素的最低值和最高值相对比
    MongoDB远程连接设置:
        方式一: 修改mongod.cfg内容如下:
            # network interfaces
            net:
              port: 27017
              bindIpAll: true
        方式二: 修改mongod.cfg内容如下:
            # network interfaces
            net:
              port: 27017
              bindIp: 0.0.0.0
        个人电脑宿舍WiFi ipv4 地址 ==> 192.168.16.101
        个人电脑 ==> GPT-HunDunTianQi
        远程连接命令:
            mongo 远程主机ip或DNS:MongoDB端口号/数据库名 -u user -p password
"""