"""
    NoSql简介:
        NoSQL(Not Only Sql): 指非关系型数据库, 是对不同于传统的关系型数据库的数据库管理系统的统称, NoSQL用于超大规模数据的存储,
               这些类型数据不需要固定的格式
        RDBMS与NoSql:
            RDBMS特点:
                高度组织化和结构化数据
                结构化查询语言 (SQL)
                数据和关系都存储在单独的表中
                数据操作语言, 数据定义语言
                严格的一致性
                基础事务
            NoSQL特点:
                没有声明性查询语言
                没有预定义的模式
                键 - 值 对存储数据, 列存储数据, 文档存储数据, 图形数据库
                最终一致性, 而非ACID属性(A-原子性, C-一致性, I-独立性, D-持久性)
                非结构化和不可预知数据
                CAP定理
                高性能, 高可用性和可伸缩性
        CAP定理:
            又被称作布鲁尔定理, 指出对于一个分布式计算系统来说, 不可能同时满足以下三点:
                C-Consistency: 一致性, 所有节点在同一时间具有相同的数据
                A-Availability: 可用性, 保证每个请求不管成功或者失败都有响应
                P-Partition tolerance: 分区容错性, 系统中任意信息的丢失或者失败不会影响系统的继续运作
            根据CAP定理, NoSql数据库分为以下三种:
                CA-单点集群, 满足一致性, 可用性的系统, 通常在可扩展性上不强大
                CP-满足一致性, 分区容错性的系统, 通常性能不是特别高
                AP-满足可用性, 分区容错性的系统, 通常对一致性要求低一些
        NoSql优缺点:
            优点:
                高可扩展性
                分布式计算
                低成本
                架构的灵活性, 半结构化数据
                没有复杂的关系
            缺点:
                没有标准化
                有限的查询功能
                最终一致是不直观的程序
        NoSql数据库分类:
            列存储:
                是按列存储数据的, 最大的特点是方便存储结构化和半结构化数据, 方便做数据压缩, 对针对某一列或者某几列的查询有非常大的IO优势
                代表数据库: Hbase, Cassandra, Hypertable
            文档存储:
                一般用类似json的格式存储, 存储的内容是文档型的, 这样可以对某些字段建立索引, 实现关系型数据库的某些功能
                代表数据库: MongoDB, CouchDB
            key-value存储:
                可以通过key快速查询到对应的value, 一般来说, 不管value的格式, 照单全收
                代表数据库: MemcacheDB, Redis
            图存储:
                图形关系的最佳存储
                代表数据库: Neo4J, FlockDB
            对象存储:
                通过类似面向对象语言的语法操作数据库, 通过对象的方式存取数据
                代表数据库: db4o, Versant
            xml数据库:
                高效的存储XML数据, 并支持XML的内部查询语法, 如XQuery, Xpath
                代表数据库: Berkeley DB XML, BaseX
"""