"""
    TCP通信协议:
        传输控制协议, 是一种面向连接的, 可靠的, 基于字节流的传输层通信协议
        特点:
            1. 使用时必须双方先建立连接, 是一种面向连接的可靠通信协议
            2. 传输前, 采用"三次握手"方式建立连接, 所以可靠
            3. 在连接中可进行大数据量的传输
            4. 连接, 发送数据都需要确认, 且传输完毕后, 还需释放已建立的连接, 通信效率较低
            5. "四次挥手"断开连接
        通信场景:
            对信息安全要求较高的场景, 例如: 文件下载, 金融等数据通信
        通信步骤: 创建连接, 传输数据, 关闭连接
"""