"""
    shutil:
        高级文件操作模块
"""
import shutil

# copy(源文件路径, 复制文件路径) 复制文件
shutil.copy('./1_序列化_pickle.py', '../1_py_函数')
# copy2(源文件路径, 复制文件路径) 复制文件并保留源文件的信息(操作时间和权限等)

# copyfile(源文件路径, 复制文件路径) 拷贝文件内容(打开文件, 读取文件, 写入到新文件中)

# copytree(源文件路径, 复制文件路径) 将源文件目录文件拷贝到目标目录, 可以把指定目录结构和文件全部拷贝到目标文件目录

# rmtree() 删除整个文件夹

# move() 移动文件或文件夹到指定目录, 也可以用于修改文件或文件夹的名称
