"""
    文件编码:
        编码: 文本内容.encode('字符集')
        解码: 文本内容.decode('字符集')
        四种字符集:
            1. ASCII码表: 适用英文大小写, 字符, 不支持中文, 是美国人的发明, 占用空间小, python2.x默认编码方式
            2. GB2312, GBK码: 支持中文, GBK码是GB2312的升级版
            3. Unicode: 支持国际语言, 占用空间大, 适用性强, 被称为万国码
            4. UTF-8: 是Unicode码的升级, 两者可以非常容易的互相转化, 占用空间小, ASCII码被UTF-8码包含,
                      python3.x默认编码方式
        python2使用中文的方式:
            1. python文件的第一行增加代码: # *-* coding:utf-8 *-*
            2. python文件的第一行增加代码: # coding=utf-8
"""