"""
    __name__属性:
        是python的一个内置属性, 记录着一个字符串
        1. 当模块被其他文件导入时, 该模块的 __name__属性值为模块名
        2. 执行当前模块文件时, __name__记录的是'__main__'
        结合 if 语句判断模块是否为导入其他文件, 来判断测试代码是否需要执行, 格式如下:
            if __name__ == '__main__':
                测试代码
"""