"""
    进制相关函数:
        1. bin(): 将数值类型转为二进制输出
        2. oct(): 将数值类型数据转为八进制
        3. hex(): 将数值类型转为八进制数
    AscII(美国信息交换标准代码(早期)):共定义了128个字符
        A-Z: 65-90
        a-z: 97-122
        0-9: 48-57
    GB2312-80: 1980年制定的中国汉字编码标准, 收录7445个字符, 其中汉字6763个
    GBK: 于1995年定制, 收录汉字21003个, GBK向下与GB2312编码兼容
    GB8030: 2001年1月强制执行, 共收录汉字70000余个, 包括我国少数民族文字
    Unicode(统一码, 万国码, 单一码): 为每种语言的每个字符设定了统一并且唯一的二进制编码, 以满足跨语言, 跨平台进行文本转换, 处理的要求
        UTF-8:以字节为单位对Unicode进行编码
"""
# bin()
print(bin(1))
print(int(0b01))
