"""
    变量作用域:
        当前变量可用的有效范围
    全局变量:
        函数外定义的变量, 在函数内外都可以访问
        可变数据类型(列表和字典):
            在函数外定义, 函数内可以使用
        不可变数据类型:
            在函数外定义的变量, 在函数内只能访问, 不能做其他操作, 即使操作也不会影响函数外变量
        global关键字:
            在函数内部直接使用global定义的变量, 也是全局变量, 函数内外都可以使用
            在函数外定义的变量, 在函数内使用global关键字进行声明, 那么也是全局变量
    局部变量:
        函数内定义的变量, 在函数内部可以, 在函数外部不能使用
    globals():
        获取全局变量数据
    locals():
        获取当前作用域的变量数据
"""