"""
    zip()函数:
        功能: 可以接收多个可迭代对象, 然后把每个可迭代对象中的第i个元素组合在一起, 形成一个新的元组形式的迭代器
            当只有一个可迭代对象参数时, 将返回一个单元组的迭代器; 不带参数时, 将返回一个空迭代器
            当所输入可迭代对象中最短的一个被耗尽时, 迭代器将停止迭代
        参数: *iterables, 任意多个可迭代对象
        返回值: 返回一个元组迭代器
"""
var = [1, 2, 3, 4]
var2 = ['a', 'b', 'c', 'd']
var3 = ('A', 'B', 'C')

res = zip(var, var2, var3)
# list()函数获取迭代器所有元素
print(list(res))

for zip in res:
    print(zip)
