"""
    网络通信三要素:
        1. ip地址:
            网络中设备的一个地址, 用来标识网络中唯一的一台设备
            查看ip地址:
                Linux和mac os: ifconfig 命令
                windows os: ipconfig 命令
            测试网络是否畅通 ==> ping 命令:
                ping ip地址(域名)
                ping本机 ==> ping 127.0.0.1 或 ping localhost 或 ping 本机ip
        2. 端口:
            数据传输的通道, 是数据传输的必经之路
            每运行一个网络程序都会有一个端口, 想要给对应的程序发送数据, 需要找到对应的端口, 每个端口
            都有一个对应的端口号, 通过端口号可以找到端口
            端口号:
                用来区分和管理不同端口, 通过端口号可以找到惟一的一个端口, 应用程序在设备中的唯一标识
                端口号有65536个, 是一个数字, 从 0-65535, 只有网络程序才有端口号
                端口号分类:
                    1. 周知端口: 0-1023, 被预先定义的知名应用占用(如: HTTP占用80, FTP占用21)
                    2. 注册端口: 1024- 49151, 分配给用户进程或某些应用程序
                                (如: Tomcat占用8080, MySql占用3306)
                    3. 动态端口: 49152-65535, 一般不固定分配某种进程, 而是动态分配
                    注意: 我们自己开发的程序选择注册端口, 且一个设备中不能出现两个程序的端口号一样,
                          否则会出错
            端口复用:
                用于服务端, 让程序退出时立即释放端口号
        3. 通信协议:
            数据在网络中的传输规则, 常见的有UDP协议和TCP协议
"""